<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James McAlonan" />
<meta name="description" content="A blog about ethical hacking, penetration testing and training." />
<meta name="keywords" content="blog, tech, ethical, hacking, training" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.123.8">

<link rel="canonical" href="https://jamesmcalonan.co.uk/posts/introduction/">
<meta property="og:title" content="An Introduction to Hacking and Penetration Testing" />
<meta property="og:description" content="If you&rsquo;re interested in becoming an ethical hacker, a penetration tester, or security consultant — or you simply want to learn more about these roles, then read on. This article takes a look at hacking in a computer security context, and how to get started in this field.
If you want learn some basics, check out my free training course.
What is a Hacker? Hackers get a a lot of bad press." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jamesmcalonan.co.uk/posts/introduction/" /><meta property="og:image" content="https://jamesmcalonan.co.uk/posts/introduction/featured_image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-09T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://jamesmcalonan.co.uk/posts/introduction/featured_image.png" /><meta name="twitter:title" content="An Introduction to Hacking and Penetration Testing"/>
<meta name="twitter:description" content="If you&rsquo;re interested in becoming an ethical hacker, a penetration tester, or security consultant — or you simply want to learn more about these roles, then read on. This article takes a look at hacking in a computer security context, and how to get started in this field.
If you want learn some basics, check out my free training course.
What is a Hacker? Hackers get a a lot of bad press."/>

<meta itemprop="name" content="An Introduction to Hacking and Penetration Testing">
<meta itemprop="description" content="If you&rsquo;re interested in becoming an ethical hacker, a penetration tester, or security consultant — or you simply want to learn more about these roles, then read on. This article takes a look at hacking in a computer security context, and how to get started in this field.
If you want learn some basics, check out my free training course.
What is a Hacker? Hackers get a a lot of bad press."><meta itemprop="datePublished" content="2020-06-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="858"><meta itemprop="image" content="https://jamesmcalonan.co.uk/posts/introduction/featured_image.png" />
<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="https://jamesmcalonan.co.uk/css/layout.css" />


<link rel="stylesheet" href="https://jamesmcalonan.co.uk/css/default-dark.css" />




<title>


     An Introduction to Hacking and Penetration Testing 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://jamesmcalonan.co.uk/">James McAlonan</a>
    </div> 

    
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/"><div class="nav-item-title">Blog</div></a>
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/virtual_machines_for_ethical_hacking/"><div class="nav-item-title">Training</div></a>
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/about/"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/contact/"><div class="nav-item-title">Contact</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> An Introduction to Hacking and Penetration Testing </h1>
    <div class="content"> <p>If you&rsquo;re interested in becoming an ethical hacker, a penetration tester, or security consultant — or you simply want to learn more about these roles, then read on. This article takes a look at hacking in a computer security context, and how to get started in this field.</p>
<p>If you want learn some basics, check out my <a href="https://jamesmcalonan.co.uk/virtual_machines_for_ethical_hacking/">free training course</a>.</p>
<h2 id="what-is-a-hacker">What is a Hacker?</h2>
<p>Hackers get a a lot of bad press. They are often associated with a malicious activity — stealing data, extortion, or otherwise causing a nuisance. It&rsquo;s easy to define a hacker as a law breaker — someone who uses computers to break into networks — but that&rsquo;s not right. A hacker is anyone that uses their computer-related skills and knowledge to explore computer systems, find information, find flaws, and exploit those flaws to achieve some end-goal. That goal may be to extract sensitive information, or it may simply be <em>to see what happens</em>. Oftentimes, hackers fix the problems they find, or at least help others to do that. All this can, and is done legally (most of the time).</p>
<h2 id="what-is-a-penetration-tester">What is a Penetration Tester?</h2>
<p>A penetration tester, or pen-tester is a well disciplined hacker that has permission to hack a computer network, and is paid to do so. An important part of their job is to record findings and report these back to their client in a confidential manner so that security holes can be fixed before a malicious hacker finds them.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="featured_image.png" alt="image"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Image by <a href="https://commons.wikimedia.org/wiki/File:CIAJMK1209-en.svg">Michel Bakni</a></td>
</tr>
</tbody>
</table>
<h2 id="shades-of-grey">Shades of Grey</h2>
<p>As with any profession or vocation, the title does not define the intent. Yes, hackers can be bad, but so can anyone else for that matter. Unlike other jobs — doctors, teachers, lawyers — hackers seem to be aware of their predicament (their perceived role from the outside world) and label themselves to assist the layman in identifying their likelihood of being a bad guy:</p>
<h3 id="white-hat">White Hat</h3>
<p>A white hat hacker (also known as an ethical hacker) is one that always stays on the right side of the law, and follows industry best-practice when finding security bugs and disclosing information about them. They improve the security of the organizations they work for, and the wider world as a result. Much of their work is done for free, helping to improve community projects including open-source software.</p>
<h3 id="black-hat">Black hat</h3>
<p>A black hat hacker does not have the same principles as a white hat. A black hat will break the law to achieve their goals, and cover their tracks as they do so. If they find a security vulnerability in a piece of software or a web site, better to find a way to use that to make a political statement, or extort funds, rather than help fix it.</p>
<h3 id="grey-hat">Grey Hat</h3>
<p>The definition of a grey hat varies, but I like to think of a grey hat as anyone in the space between the white and black labels. An ethical hacker that occasionally deviates from their path of righteousness — perhaps they occasionally sell some malicious code to the highest bidder — can be considered a grey hat. They may break the law at times, but only with a view to improving computer security.</p>
<h2 id="the-job">The Job</h2>
<p>You probably have an idea in your head of what a hacker does from watching a movie like WarGames or Swordfish. When depicted on the big screen, it&rsquo;s usually pretty glamorous, involves a lot of typing (and green text), and is over pretty quick. It looks pretty easy too, right?</p>
<p>The movies get it right in some respects and wrong in others. There&rsquo;s definitely a lot of typing, and you can have your green text, but that&rsquo;s about it. There&rsquo;s certainly cause for celebration when you manage to break into a system, but that doesn&rsquo;t happen as frequently, or as easily as we&rsquo;re led to believe.</p>
<p>Whether you&rsquo;re attempting to hack some software running on your own machine, or conducting a penetration test on your client&rsquo;s network, there&rsquo;s a lot of work that&rsquo;s done before those big blockbuster moments. A big (huge) part of hacking, is gathering information from computer systems. Information like the names of applications, and their version numbers, operating system details, usernames and so on. Nothing interesting, not to start with. This information is used to build up a picture of target computer systems, so that hopefully a problem can be found, that leads to some form of access.</p>
<h2 id="do-it-yourself">Do It Yourself</h2>
<p>The best way to find out about what&rsquo;s involved in the process of hacking and pen-testing, is to learn how to do it, and that has never been easier. In the next article, I&rsquo;ll show you how to get started by setting up  a virtual machine (VM) — a sandbox or container — running on your existing desktop or laptop computer. In fact, you will use two VMs: One as a tool for hacking, and one to hack <em>into</em>. Hacking into your own VM is a safe, legal and proven way to learn, and is a method that is used not only by newcomers, but by seasoned veterans too, who use VMs to continually improve their skills.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    <div class="date"> 2020-06-15 </div>
    
    <hr>
            
<div class="categories">
  
  Published in:
    
      <div class="category">
        <a href="https://jamesmcalonan.co.uk/categories/ethical-hacking">Ethical Hacking</a>
      </div>
    
      <div class="category">
        <a href="https://jamesmcalonan.co.uk/categories/penetration-testing">Penetration Testing</a>
      </div>
    
      <div class="category">
        <a href="https://jamesmcalonan.co.uk/categories/security-consulting">Security Consulting</a>
      </div>
    
  
</div>

            
<div class="series">
  
</div>

    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="https://jamesmcalonan.co.uk/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © 2020-2022 James McAlonan </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

