<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James McAlonan" />
<meta name="description" content="A blog about ethical hacking, penetration testing and training." />
<meta name="keywords" content="blog, tech, ethical, hacking, training" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.123.8">

<link rel="canonical" href="https://jamesmcalonan.co.uk/posts/ai-in-games-why-is-it-not-better/">
<meta property="og:title" content="Artificial Intelligence in Games — Why Isn&#39;t It better?" />
<meta property="og:description" content="spf13-vim is a cross platform distribution of vim plugins and resources for Vim." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jamesmcalonan.co.uk/posts/ai-in-games-why-is-it-not-better/" /><meta property="og:image" content="https://jamesmcalonan.co.uk/posts/ai-in-games-why-is-it-not-better/featured_image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-18T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://jamesmcalonan.co.uk/posts/ai-in-games-why-is-it-not-better/featured_image.png" /><meta name="twitter:title" content="Artificial Intelligence in Games — Why Isn&#39;t It better?"/>
<meta name="twitter:description" content="spf13-vim is a cross platform distribution of vim plugins and resources for Vim."/>

<meta itemprop="name" content="Artificial Intelligence in Games — Why Isn&#39;t It better?">
<meta itemprop="description" content="spf13-vim is a cross platform distribution of vim plugins and resources for Vim."><meta itemprop="datePublished" content="2020-12-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="869"><meta itemprop="image" content="https://jamesmcalonan.co.uk/posts/ai-in-games-why-is-it-not-better/featured_image.png" />
<meta itemprop="keywords" content="artificial intelligence,AI," />

<link rel="stylesheet" href="https://jamesmcalonan.co.uk/css/layout.css" />


<link rel="stylesheet" href="https://jamesmcalonan.co.uk/css/default-dark.css" />




<title>


     Artificial Intelligence in Games — Why Isn&#39;t It better? 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://jamesmcalonan.co.uk/">James McAlonan</a>
    </div> 

    
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/"><div class="nav-item-title">Blog</div></a>
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/virtual_machines_for_ethical_hacking/"><div class="nav-item-title">Training</div></a>
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/about/"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/contact/"><div class="nav-item-title">Contact</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Artificial Intelligence in Games — Why Isn&#39;t It better? </h1>
    <div class="content"> <p>Disclaimer: I did very little research (if any) on this. You should consider the following, my opinion, and not a well-thought-out answer to the question.</p>
<p>With frequent new releases of huge games like Cyberpunk 2077 now commonplace, and with the computer games industry raking in huge profits, something you may be wondering is, why isn&rsquo;t the artificial intelligence — the AI — in computer games, well, better? After all, is this not the age of machine learning and self-driving cars? Google built that machine to beat a human player at Go right?</p>
<p>Lets get one thing straight. The AI in games, is not actually AI. AI, in the true sense of the term, is an as close-as-possible representation of human thinking. Imagine a computer, that thinks like a human - that&rsquo;s real AI.</p>
<p>The pseudo-AI in games, has been with us since the first games were made back in the nineteen sixties. (?) and it responds to a human player&rsquo;s actions, often by following a logical pathway of if, then statements through a computer program: If player is within range, shoot player. If player shooting, move to cover. If player reloading, shoot player. If player within melee range, self-destruct&hellip; and so on.</p>
<p>In short — game AI, is a set of rules, written by a human, and real AI is a set of rules, written by the computer itself.</p>
<p>When the programming in games is good, its enough to give us the impression that the enemies and NPCs in a game, are&hellip; actually making decisions, and are somewhat intelligent.</p>
<p>But when the &ldquo;AI&rdquo; in games is bad, its painfully obvious, and can spoil one&rsquo;s enjoyment.</p>
<p>So, why isn&rsquo;t this pseudo-AI, this <em>game</em> AI better?</p>
<p>Well, in most cases, it doesn&rsquo;t <em>need</em> to be. Take the Sid Meier&rsquo;s Civilisation series of games — everyone knows the computer is a cheating bastard. Increasing the difficulty, simply gives the computer controlled players more starting resources, and increased ongoing bonuses. The computer doesn&rsquo;t actually play any <em>better</em>.</p>
<p>Yet, Civilisation is a hugely successful series, and people love playing it. So what motivation is there for Firaxis — the publisher — to make it any better? Not a lot really. I understand the cost to benefit ratio of significantly improving the computer controlled players in Civ, to be be less appealing than, well, a disgusting tile.</p>
<p>Games can be incredibly immersive, without machine learning.</p>
<p>But, supposing the AI in your favourite game was built more like a real AI, and lets suppose, it acted more like a human player — a good human player. Wouldn&rsquo;t that just be multi-player? In which case, just go play multiplayer!</p>
<p>OK — imagine a very powerful, true AI, that has evolved through machine learning, playing thousands of games. What kind of a gameplay experience would an opponent like that present? Its certainly not going to let you win, and its not going to be easy, and its only going to get better at defeating you. That might be good for a military robot, but not for a game, which is (usually) meant to be enjoyed.</p>
<p>One of the hallmarks of a great game, is a gradual increase in challenge, that is fun, and makes you feel really good when you defeat that end of level boss. But, the game was designed to let you win, eventually at least, so that you&rsquo;ll keep playing it, tell all your friends&hellip; and buy the sequel.</p>
<p>If what you&rsquo;re looking for in a game, is constant defeat, frustration, and endless agony, take up coding or hacking instead!</p>
<p>Supposing you still like the idea of a real AI in your video games, how would you go about it, and what would it look like?</p>
<p>Look at self-driving cars. They&rsquo;re playing a game of sorts. The AI driving these autonomous vehicles, and any other true AI, must be <em>trained</em> in the task it is designed for. One of the ways Google trains its AI, is through the use of those CAPTCHAs you sometimes come across. Designed to <em>stop</em> bots accessing online services, these CAPTCHAs are actually used to train computers what vehicles, and various roadside objects look like, and how to spot them. The task is easy for us humans, but not so for computers, which must <em>learn</em> based on feedback they receive from the real world — us humans in this case&hellip; and all that data they&rsquo;re collecting as they drive along real roads. Only an organisation as huge as Google could implement an international training programming utilising unwitting humans as the tutors, gradually upskilling a huge AI, that will one day rule us all!?</p>
<p>So, why isn&rsquo;t AI in computer games better?</p>
<ul>
<li>It doesn&rsquo;t need to be, not to make games good enough to sell</li>
<li>It would take a huge amount of resources to implement machine learning for a game — probably not worth it.</li>
<li>Games would be better at beating us, and less enjoyable if they had real AI</li>
</ul>
<p>That&rsquo;s my take; but what did you think? Let me know in the comments below, and please remember to subscribe. Thanks if you already have, I greatly appreciate it, and — thanks to Jimbo for giving me the idea for this video.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
    
      <div class="tag">
        <a href="https://jamesmcalonan.co.uk/tags/artificial-intelligence">#artificial intelligence</a>
      </div>
    
      <div class="tag">
        <a href="https://jamesmcalonan.co.uk/tags/ai">#AI</a>
      </div>
    
  
</div>

    <div class="date"> 2020-12-18 </div>
    
    <hr>
            
<div class="categories">
  
  Published in:
    
      <div class="category">
        <a href="https://jamesmcalonan.co.uk/categories/youtube-video-ideas">YouTube Video Ideas</a>
      </div>
    
  
</div>

            
<div class="series">
  
</div>

    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="https://jamesmcalonan.co.uk/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © 2020-2022 James McAlonan </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

