<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James McAlonan" />
<meta name="description" content="A blog about ethical hacking, penetration testing and training." />
<meta name="keywords" content="blog, tech, ethical, hacking, training" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.123.8">

<link rel="canonical" href="https://jamesmcalonan.co.uk/posts/taking_notes/">
<meta property="og:title" content="Taking Notes During A Penetration Test" />
<meta property="og:description" content="This piece is all about taking detailed notes during a penetration test, and how to organize those notes. As well as the notes you write yourself, you&rsquo;ll need to organize the vast amount of output generated by tools. One way of keeping everything organized, is to use some software for that exact purpose. But, I want to look at creating some custom bash scripts instead.
Rather than store information in a database, I&rsquo;m going to use good-old flat files organised into directories." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jamesmcalonan.co.uk/posts/taking_notes/" /><meta property="og:image" content="https://jamesmcalonan.co.uk/posts/taking_notes/featured_image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-15T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://jamesmcalonan.co.uk/posts/taking_notes/featured_image.png" /><meta name="twitter:title" content="Taking Notes During A Penetration Test"/>
<meta name="twitter:description" content="This piece is all about taking detailed notes during a penetration test, and how to organize those notes. As well as the notes you write yourself, you&rsquo;ll need to organize the vast amount of output generated by tools. One way of keeping everything organized, is to use some software for that exact purpose. But, I want to look at creating some custom bash scripts instead.
Rather than store information in a database, I&rsquo;m going to use good-old flat files organised into directories."/>

<meta itemprop="name" content="Taking Notes During A Penetration Test">
<meta itemprop="description" content="This piece is all about taking detailed notes during a penetration test, and how to organize those notes. As well as the notes you write yourself, you&rsquo;ll need to organize the vast amount of output generated by tools. One way of keeping everything organized, is to use some software for that exact purpose. But, I want to look at creating some custom bash scripts instead.
Rather than store information in a database, I&rsquo;m going to use good-old flat files organised into directories."><meta itemprop="datePublished" content="2020-06-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1259"><meta itemprop="image" content="https://jamesmcalonan.co.uk/posts/taking_notes/featured_image.png" />
<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="https://jamesmcalonan.co.uk/css/layout.css" />


<link rel="stylesheet" href="https://jamesmcalonan.co.uk/css/default-dark.css" />




<title>


     Taking Notes During A Penetration Test 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://jamesmcalonan.co.uk/">James McAlonan</a>
    </div> 

    
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/"><div class="nav-item-title">Blog</div></a>
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/virtual_machines_for_ethical_hacking/"><div class="nav-item-title">Training</div></a>
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/about/"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="https://jamesmcalonan.co.uk/contact/"><div class="nav-item-title">Contact</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Taking Notes During A Penetration Test </h1>
    <div class="content"> <p>This piece is all about taking detailed notes during a penetration test, and how to organize those notes. As well as the notes you write yourself, you&rsquo;ll need to organize the vast amount of output generated by tools. One way of keeping everything organized, is to use some software for that exact purpose. But, I want to look at creating some custom bash scripts instead.</p>
<p>Rather than store information in a database, I&rsquo;m going to use good-old flat files organised into directories. For note taking, I&rsquo;m going to use markdown. From the markdown, I&rsquo;ll generate some HTML which will provide a summary of the information acquired from target hosts, and act as a methodology check list too.</p>
<h2 id="preparation">Preparation</h2>
<p>Before attempting to follow the steps outlined in this document, you should ensure you have a text file containing the IP addresses of targets — hosts on the network you&rsquo;re assessing. I will use a file called targets.list in the examples that follow. I&rsquo;m using my home network — my local area network — for demonstration purposes but if you&rsquo;re worried about breaking something, or you do not have written permission to hack your LAN (from whomever owns it) then you should use a virtual environment running on your localhost.</p>
<p>My targets.list file is just a simple text file, sorted using <code>sort -t . -k 3,3n -k 4,4n</code> so that the IP addresses are in numerical order (I prefer it this way but it&rsquo;s not essential):</p>
<pre tabindex="0"><code>192.168.1.65
192.168.1.66
192.168.1.67
192.168.1.69
192.168.1.70
192.168.1.139
192.168.1.254
</code></pre><p>I like to use a simple approach of flat files, organized into folders, with each folder representing a host. Within each host&rsquo;s folder will be stored sub-folders for output from different tools. In each host&rsquo;s folder there will be a number of text documents (including markdown documents) for different purposes too. A bash script can be used to compile this information into a web page, allowing you to easily view the information.</p>
<h2 id="making-directories-with-bash">Making Directories With Bash</h2>
<p>Everything related to the current penetration test will be stored under a folder I&rsquo;m calling the test_root, but this can be named anything you want. You could name this folder based on the client, or the date on which you start the test. Each host in targets.list will have its own directory, named by its IP address, for example 192.168.1.65. Each host folder will contain further folders as shown in the following list. Initial Nmap scans, used for discovering hosts can be stored in a folder called nmap_discovery. The summary.md file will be generated by a bash script, as will summary.html. You will be able to view summary.html in your web browser, in order to give you an overview of your test progress.</p>
<ul>
<li>test_root
<ul>
<li>/nmap_discovery
<ul>
<li>nmap_discovery.gnmap</li>
</ul>
</li>
<li>/ip_address
<ul>
<li>/nmap</li>
<li>/screenshots</li>
<li>hostnames.list</li>
<li>notes.md</li>
<li>operating_system.txt</li>
</ul>
</li>
<li>targets.list</li>
<li>summary.md</li>
<li>summary.html</li>
<li>style.css (optional)</li>
</ul>
</li>
</ul>
<p>To get started with creating this structure, first make sure you&rsquo;re already in the directory you want to use for your test_root. Then, to create files and directories based on the previous list, use the following bash code. You could copy and paste (or type) this at the command prompt, or wait until later where I&rsquo;ll show you how to put everything together into a more usable script file. The following code assumes you already have an nmap_discovery folder set up:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir nmap_discovery
</span></span><span style="display:flex;"><span><span style="color:#f00">for</span> target in <span style="color:#87ceeb">`</span>cat targets.list<span style="color:#87ceeb">`</span>; <span style="color:#f00">do</span> 
</span></span><span style="display:flex;"><span>    mkdir <span style="color:#eedd82">$target</span>; 
</span></span><span style="display:flex;"><span>    mkdir <span style="color:#eedd82">$target</span>/nmap;
</span></span><span style="display:flex;"><span>    mkdir <span style="color:#eedd82">$target</span>/screenshots;
</span></span><span style="display:flex;"><span>    touch <span style="color:#eedd82">$target</span>/hostnames.list
</span></span><span style="display:flex;"><span>    touch <span style="color:#eedd82">$target</span>/notes.md;
</span></span><span style="display:flex;"><span>    touch <span style="color:#eedd82">$target</span>/operating_system.txt
</span></span><span style="display:flex;"><span>    touch <span style="color:#eedd82">$target</span>/software.txt
</span></span><span style="display:flex;"><span>    touch <span style="color:#eedd82">$target</span>/users.txt
</span></span><span style="display:flex;"><span><span style="color:#f00">done</span>
</span></span></code></pre></div><p>The summary.md and summary.html files will be generated later, and style.css represents a stylesheet, if you have one, and want to use it (this is not essential, and can be added later). It is assumed your targets.list file is already in your test_root folder.</p>
<p>Running <code>ls -l</code> after executing the previous bash script displays the following on my system:</p>
<pre tabindex="0"><code>drwxr-xr-x 4 jim jim 4096 Jun  3 15:37 192.168.1.139
drwxr-xr-x 4 jim jim 4096 Jun  3 15:37 192.168.1.254
drwxr-xr-x 4 jim jim 4096 Jun  3 15:37 192.168.1.65
drwxr-xr-x 4 jim jim 4096 Jun  3 15:37 192.168.1.66
drwxr-xr-x 4 jim jim 4096 Jun  3 15:37 192.168.1.67
drwxr-xr-x 4 jim jim 4096 Jun  3 15:37 192.168.1.69
drwxr-xr-x 4 jim jim 4096 Jun  3 15:37 192.168.1.70
drwxr-xr-x 2 jim jim 4096 Jun  3 15:40 nmap_discovery
-rw-r--r-- 1 jim jim 1322 Jun  3 13:10 style.css
-rw-r--r-- 1 jim jim   93 Jun  3 10:13 targets.list
</code></pre><p>If any of the directories you&rsquo;ve attempted to make already exist, then bash will not complete those commands, and instead display an error. But, it will carry on executing further commands regardless. The touch command will not overwrite files that already exist, which is good, because eventually those files will contain important information.</p>
<p>The results of <code>ls</code> will not display your IP address-based directory names in numerical order. If this bothers you then you could set up an alias that sorts the output of <code>ls</code> as shown previously.</p>
<h2 id="storing-information">Storing Information</h2>
<p>Now that you have a basic structure for storing information, you should try using some tools to probe each target host, and save the output in the relevant location. I&rsquo;ll go through some basic examples now, but you&rsquo;ll certainly want to expand on these later. The key to storing information, is ensuring that it is stored in the correct place, so that it can be pulled out again later, and manipulated to extract meaningful information. Using meaningful names for files and folders, and being consistent with these names goes a long way.</p>
<h2 id="hostnames">Hostnames</h2>
<p>A simple way to get the hostname for each host, based on the IP address, is to use <code>host</code>. The following loop does this and redirects the result of <code>host</code> to the hostname.txt file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f00">for</span> target in <span style="color:#87ceeb">`</span>cat targets.list<span style="color:#87ceeb">`</span>; <span style="color:#f00">do</span> 
</span></span><span style="display:flex;"><span>    host <span style="color:#eedd82">$target</span> | awk -F <span style="color:#87ceeb">&#34; &#34;</span> <span style="color:#87ceeb">&#39;{print $5}&#39;</span> &gt; <span style="color:#eedd82">$target</span>/hostname.txt; 
</span></span><span style="display:flex;"><span><span style="color:#f00">done</span>
</span></span></code></pre></div><h2 id="running-further-scans">Running Further Scans</h2>
<p>You could run Nmap scans inside a loop, saving results in multiple formats, to each host&rsquo;s nmap sub-directory. Making each results file read-only afterwards, prevents you accidentally over-writing the scans later with new ones (which is a problem if you specify the same file names, but different scanning options).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f00">for</span> target in <span style="color:#87ceeb">`</span>cat targets.list<span style="color:#87ceeb">`</span>; <span style="color:#f00">do</span>
</span></span><span style="display:flex;"><span>    sudo nmap -Pn <span style="color:#eedd82">$target</span> -oA ./<span style="color:#eedd82">$target</span>/basic;
</span></span><span style="display:flex;"><span>    sudo nmap chmod <span style="color:#f60">400</span> ./<span style="color:#eedd82">$target</span>/basic.*
</span></span><span style="display:flex;"><span><span style="color:#f00">done</span>;
</span></span></code></pre></div><h2 id="making-your-own-notes">Making Your Own Notes</h2>
<p>The notes.md file is for writing your own notes about each host, that don&rsquo;t fit anywhere else. This file is meant to be read by you, and can be displayed in your summary document (which we&rsquo;ll get on to soon) but it is not meant to be parsed by other tools and scripts. Take software names and version numbers for instance, which could be fed to Searchsploit. These should be stored in the software.txt file instead, with one entry per line.</p>
<h2 id="creating-a-summary-of-results">Creating a Summary of Results</h2>
<p>Here&rsquo;s a bash script that combines information from the files you&rsquo;ve set up so far. The result will be a load of text in markdown format, which you can redirect to a summary.md file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#e5e5e5">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#e5e5e5"></span>
</span></span><span style="display:flex;"><span><span style="color:#f00">for</span> target in <span style="color:#87ceeb">`</span>cat targets.list<span style="color:#87ceeb">`</span>; <span style="color:#f00">do</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#87ceeb">\#\#</span> <span style="color:#eedd82">$target</span>;
</span></span><span style="display:flex;"><span>    echo <span style="color:#87ceeb">&#34;* Hostname:&#34;</span> <span style="color:#87ceeb">`</span>cat <span style="color:#eedd82">$target</span>/hostname.txt<span style="color:#87ceeb">`</span>;
</span></span><span style="display:flex;"><span>    echo <span style="color:#87ceeb">&#34;* Operating System: &#34;</span> <span style="color:#87ceeb">`</span>cat <span style="color:#eedd82">$target</span>/operating_system.txt<span style="color:#87ceeb">`</span>;
</span></span><span style="display:flex;"><span>    echo;
</span></span><span style="display:flex;"><span>    echo <span style="color:#87ceeb">&#34;[Open Local Directory in Web Browser](file://</span><span style="color:#eedd82">$target</span><span style="color:#87ceeb">/)&#34;</span>;
</span></span><span style="display:flex;"><span>    echo;
</span></span><span style="display:flex;"><span>    echo <span style="color:#87ceeb">&#34;HTTP: [http://</span><span style="color:#eedd82">$target</span><span style="color:#87ceeb">/](http://</span><span style="color:#eedd82">$target</span><span style="color:#87ceeb">/)&#34;</span>;
</span></span><span style="display:flex;"><span>    echo;
</span></span><span style="display:flex;"><span>    echo <span style="color:#87ceeb">&#34;HTTPS: [https://</span><span style="color:#eedd82">$target</span><span style="color:#87ceeb">/](https://</span><span style="color:#eedd82">$target</span><span style="color:#87ceeb">/)&#34;</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    cat <span style="color:#eedd82">$target</span>/notes.md;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#87ceeb">\#\#\#</span> Basic Nmap Results;
</span></span><span style="display:flex;"><span>    echo <span style="color:#87ceeb">&#39;```&#39;</span>;
</span></span><span style="display:flex;"><span>    cat <span style="color:#eedd82">$target</span>/basic.nmap;
</span></span><span style="display:flex;"><span>    echo <span style="color:#87ceeb">&#39;```&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f00">done</span>;
</span></span></code></pre></div><p>After creating your results.md file, convert this to an HTML file so that you can view it in your browser. You can do this with <code>pandoc</code>. If you have a stylesheet, you can specify it here using <code>--css=style.css</code>, where style.css is the path to, and filename of your stylesheet.</p>
<pre tabindex="0"><code>pandoc --metadata=title:&#34;Penetration Test Summary&#34; --standalone -f commonmark -o summary.html summary.md
</code></pre> </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    <div class="date"> 2020-06-15 </div>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="https://jamesmcalonan.co.uk/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright © 2020-2022 James McAlonan </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

